###############
Tryphone Module
###############

.. to remove, see https://www.tryton.org/develop/guidelines/documentation#index.rst

.. toctree::
   :maxdepth: 2

   setup
   usage
   configuration
   design
   reference
   releases
